<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ResponsiveWebDesign</title>
    <!-- CSS Atrybuty -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS ResponsiveWebDesign -->
    <link rel="stylesheet" href="rwd.css">
    <!-- Ikona -->
    <link rel="icon" href="Foto/rwd.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Nazwa strony!</h1>
    </header>
    <div id="content">
        <div id="buttons" class="RWD-768px-3">
            <div class="button">Pomarańcze</div>
            <div class="button">Gruszki</div>
            <div class="button">Papaje</div>
            <div class="button">Marakuje</div>
        </div>
        <article class="RWD-600px-9 RWD-768px-6">
            <h2>To jest treść tagu h2!</h2>
            <p>
                Lorem Ipsum is simply dummy text of
                the printing and typesetting industry.
                Lorem Ipsum has been the industry
                standard dummy text ever since the 1500s,
                when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.
                It has survived not only five centuries,
                but also the leap into electronic typesetting,
                remaining essentially unchanged.
                It was popularised in the 1960s with the release
                of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>
        <aside class="RWD-768px-3">
            <div id="aside-div-padding">
                <h3>Kiwi</h3>
                <p>Jest zielone w środku</p>
                <h3>Mango</h3>
                <p>Jest soczyste i pyszne</p>
                <h3>Liczi</h3>
                <p>Wygląda bardzo oryginalnie</p>
            </div>
        </aside>
    </div>
    <footer class="RWD-600px-12">
        <h4>To jest footer strony!</h4>
    </footer>
</body>
</html>